SECRET_KEY = "3d80da68021f38af9463da4b3acf9d6ff2989d6c5bd791a666ca4bb8245cdc58"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL=postgresql://bojana:password@db/bojana_db
POSTGRES_USER=bojana
POSTGRES_PASSWORD=password
POSTGRES_DB=bojana_db